{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/srv/esphome_lib/ArduinoPure/tools/avr/lib/avr/include",
                "/srv/esphome_lib/avr-libc/avr-libc/include",
                "/srv/esphome_lib/ArduinoCore-avr/variants/standard",
                "/srv/esphome_lib/ArduinoCore-avr/cores/arduino",
                "/srv/esphome_lib/noise-c/include",
                "/srv/esphome_lib/esphome",
                "/srv/esphome_lib"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}